## [캐글 bike sharing demand](https://www.kaggle.com/c/bike-sharing-demand/overview/evaluation) 데이터를 활용

#### train.csv 파일의 windspeed 열의 0값을 대체할 수 있는 여러 방법 적용 및 저장

In [1]:
import pandas as pd
import numpy as np

In [2]:
filepath = 'D:/downloads/bike-sharing-demand/'

In [3]:
train = pd.read_csv(filepath+'train.csv',parse_dates=['datetime'])
train.head(1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01,1,0,0,1,9.84,14.395,81,0.0,3,13,16

windspeed 값이 0인 행 수

In [4]:
(train.windspeed==0).sum()

1313

# 방법 1. 그룹으로 세분화 후 그룹별 평균으로 대체

In [5]:
group_mean = train.groupby(['season','weather'])['windspeed'].mean().unstack()
group_mean

weather          1          2          3       4
season
1        15.735428  12.615753  12.369851  6.0032
2        13.281733  12.969080  15.781312     NaN
3        11.241711  11.409224  14.402239     NaN
4        11.414596  11.678200  13.671573     NaN

In [6]:
match_mean = lambda x: group_mean.loc[x['season'],x['weather']] if not x['windspeed'] else x['windspeed'] 

train['sol1'] = train.apply(match_mean,axis=1)
train.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,sol1
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,15.735428
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,15.735428
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,15.735428
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,15.735428
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,15.735428
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1,6.003200
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2,15.735428
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3,15.735428
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8,15.735428
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14,15.735428

# 방법 2. 유사 데이터 n개에 대한 평균값으로 대체  
># (모두 범주형 데이터로 변환 후 코사인 유사도)

step :  
1. weather , season , holiday 데이터는 이미 범주형 데이터| temp , atemp , humidity 데이터를 `digitize` , `cut` , `count_values` , 등의 방법으로 불연속 데이터로 변환  
***

2. 6 컬럼을 oneHotEncoder 활용 인코딩  
***

3. cosine_similarity 활용으로 코사인 유사도 기준으로 정렬 및 n=11 혹은 27 로 유사 데이터 추출  
***

4. 근접 집합 windspeed 계산  
***

In [7]:
train.temp.describe()

count    10886.00000
mean        20.23086
std          7.79159
min          0.82000
25%         13.94000
50%         20.50000
75%         26.24000
max         41.00000
Name: temp, dtype: float64

In [8]:
train.atemp.describe()

count    10886.000000
mean        23.655084
std          8.474601
min          0.760000
25%         16.665000
50%         24.240000
75%         31.060000
max         45.455000
Name: atemp, dtype: float64

In [9]:
train.humidity.describe()

count    10886.000000
mean        61.886460
std         19.245033
min          0.000000
25%         47.000000
50%         62.000000
75%         77.000000
max        100.000000
Name: humidity, dtype: float64

temp, atemp, humidity 모두 4 구간으로 범주화 (bins = [min , Q1 , Q2 , Q3 , max])

In [10]:
sol2_df = train[['weather','season','holiday']].copy()
sol2_df['temp'] = pd.cut(train.temp,bins=train.temp.describe()[3:]).values.codes
sol2_df['atemp'] = pd.cut(train.atemp,bins=train.atemp.describe()[3:]).values.codes
sol2_df['humidity'] = pd.cut(train.humidity,bins=train.humidity.describe()[3:]).values.codes
sol2_df.head(2)

   weather  season  holiday  temp  atemp  humidity
0        1       1        0     0      0         3
1        1       1        0     0      0         3

원핫 인코딩 및 코사인 유사도 배열 계산

In [11]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics.pairwise import cosine_similarity

ohe = OneHotEncoder()
matrix = ohe.fit_transform(sol2_df).toarray()
cos_matrix = cosine_similarity(matrix,matrix)
cos_matrix

array([[1.        , 1.        , 1.        , ..., 0.66666667, 0.5       ,
        0.66666667],
       [1.        , 1.        , 1.        , ..., 0.66666667, 0.5       ,
        0.66666667],
       [1.        , 1.        , 1.        , ..., 0.66666667, 0.5       ,
        0.66666667],
       ...,
       [0.66666667, 0.66666667, 0.66666667, ..., 1.        , 0.83333333,
        0.83333333],
       [0.5       , 0.5       , 0.5       , ..., 0.83333333, 1.        ,
        0.66666667],
       [0.66666667, 0.66666667, 0.66666667, ..., 0.83333333, 0.66666667,
        1.        ]])

In [12]:
cos_matrix.shape

(10886, 10886)

n=11 로 유사 데이터 평균을 예측값으로 적용

In [13]:
def match_n_near_mean(row,n=11):
    if row['windspeed']==0:
        top_n_idx = cos_matrix[int(row['id'])][part.id!=row.id].argsort()[-n:]
        return train.iloc[top_n_idx]['windspeed'].mean()
    return row['windspeed']

part = pd.DataFrame(train['windspeed'].copy())
part['id']=part.index

train['sol2'] = part.apply(match_n_near_mean,axis=1)
train.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,sol1,sol2
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,15.735428,10.092636
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,15.735428,10.092636
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,15.735428,10.092636
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,15.735428,9.001145
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,15.735428,9.001145
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1,6.003200,6.003200
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2,15.735428,10.092636
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3,15.735428,10.092636
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8,15.735428,9.001145
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14,15.735428,17.455327